body {
    /* font-family: ; */
    margin: 0;
    background-color: #abd1c6;
    display: flex;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.menu {
    position:sticky ;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    background-color: #00332c;
    padding: 36px;
    color: white;
    min-height: 100vh;
    width: 25%;
}

.color-black {
    color: black;
}
.app {
    background-color: #abd1c6;

    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    width: 70%;
}

#addNew {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffffe;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.fa-plus {
    background-color: #dfd3e5;
    padding: 3px;
    border-radius: 3px;
}

#msg {
    color: red;
}

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
    max-width: 500px;
}

#tasks div {
    background-color: #fffffe;
    color: #0f0e17;
    border-radius: 6px;
    padding: 16px;
    display: grid;
    gap: 4px;
}

#tasks div .options {
    justify-self: center;
    display: flex;
    gap: 20px;
}

#tasks div .options i {
    cursor: pointer;
}

i img {
    height: 18px;
    vertical-align: top;
}

.statusOfTask {
    display: flex;
    gap: 6px;
}

h2 {
    font-size: 20px;
    color: white;
}

.menu-top {
    display: flex;
    gap: 8px;
    justify-content: space-between;
}

.button-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
}

.krecik {
    height: 100px;
}

.btn-info {
    background-color: #dfd3e5;
    border-style: none;
}
